# AUTOGENERATED FILE
APFM_ONMAC = 256
AR9287_FIRMWARE_DOWNLOAD = 48
AR9287_FIRMWARE_DOWNLOAD_COMP = 49
ATH10K_USB_CONTROL_REQ_DIAG_CMD = 3
ATH10K_USB_CONTROL_REQ_DIAG_RESP = 4
ATH10K_USB_CONTROL_REQ_RECV_BMI_RESP = 2
ATH10K_USB_CONTROL_REQ_SEND_BMI_CMD = 1
BCDC_DCMD_ERROR = 1
BIT_1 = 2
BIT_10 = 1024
BIT_3 = 8
BIT_5 = 32
BIT_6 = 64
BIT_7 = 128
BIT_8 = 256
BOOT_FROM_EEPROM = 4
BRCMF_POSTBOOT_ID = 41251
BRCM_43242_DL_BAD_CRC = 3
BRCM_43242_DL_BAD_HDR = 2
BRCM_43242_DL_GETSTATE = 0
BRCM_43242_DL_GETVER = 5
BRCM_43242_DL_GO = 2
BRCM_43242_DL_READY = 1
BRCM_43242_DL_RESETCFG = 8
BRCM_43242_DL_RUNNABLE = 4
BRCM_43242_DL_START = 3
BRCM_43242_DL_WAITING = 0
BRCM_CC_43143_CHIP_ID = 43143
BRCM_CC_43235_CHIP_ID = 43235
BRCM_CC_43242_CHIP_ID = 43242
BRCM_CC_43566_CHIP_ID = 43566
CHIP_BONDING_IDENTIFIER = 4194304
CY_CC_4373_CHIP_ID = 17267
GO7007_INT1 = 20
GO7007_INT2 = 18
GO7007_INT3 = 0
GO7007_READ = 37
GO7007_RESET = 16
GO7007_WRITE = 36
LLT_OP_VAL1 = 2147483648
LLT_OP_VAL2 = 1073741824
NCI_GID_CORE = 0
NCI_GID_NFCEE_MGMT = 2
NCI_GID_RF_MGMT = 1
NCI_MT_DATA_PKT = 0
NCI_MT_NTF_PKT = 3
NCI_MT_RSP_PKT = 2
NFCMRVL_HCI_EVENT_CODE = 4
NFCMRVL_HCI_NFC_EVENT_CODE = 255
PFM_ALDN = 1
PN533_CMD_GET_FIRMWARE_VERSION = 2
PN533_CMD_GET_FIRMWARE_VERSION_RESP = 3
PN533_CMD_IN_ATR = 80
PN533_CMD_IN_ATR_RESP = 81
PN533_CMD_IN_COMM_THRU = 66
PN533_CMD_IN_COMM_THRU_RESP = 67
PN533_CMD_IN_DATA_EXCHANGE = 64
PN533_CMD_IN_DATA_EXCHANGE_RESP = 65
PN533_CMD_IN_JUMP_FOR_DEP = 86
PN533_CMD_IN_JUMP_FOR_DEP_RESP = 87
PN533_CMD_IN_LIST_PASSIVE_TARGET = 74
PN533_CMD_IN_LIST_PASSIVE_TARGET_RESP = 75
PN533_CMD_IN_RELEASE = 82
PN533_CMD_IN_RELEASE_RESP = 83
PN533_CMD_MI_MASK = 64
PN533_CMD_RET_MASK = 63
PN533_CMD_RET_SUCCESS = 0
PN533_CMD_RF_CONFIGURATION = 50
PN533_CMD_RF_CONFIGURATION_RESP = 51
PN533_CMD_SAM_CONFIGURATION = 20
PN533_CMD_SAM_CONFIGURATION_RESP = 21
PN533_CMD_TG_GET_DATA = 134
PN533_CMD_TG_GET_DATA_RESP = 135
PN533_CMD_TG_INIT_AS_TARGET = 140
PN533_CMD_TG_INIT_AS_TARGET_RESP = 141
PN533_INIT_TARGET_RESP_ACTIVE = 1
PN533_INIT_TARGET_RESP_ACTIVE_DEP = 5
PN533_INIT_TARGET_RESP_DEP = 4
PN533_STD_FRAME_SOF = 255
REALTEK_USB_VENQT_CMD_REQ = 5
RT2860 = 10336
RT2872 = 10354
RT2883 = 10371
TARGET_VERSION_SENTINAL = 4294967295
TRP_VAUX_EN = 23
TYPE_ID = 27
TYPE_VENDOR_ID = 27
USB_CLASS_HID = 3
USB_CLASS_VENDOR_SPEC = 255
USB_CLASS_WIRELESS_CONTROLLER = 224
USB_CONFIG_ATT_SELFPOWER = 64
USB_DEVICE_MODE = 1
USB_DT_BOS = 15
USB_DT_BOS_SIZE = 5
USB_DT_CONFIG = 2
USB_DT_CONFIG_SIZE = 9
USB_DT_DEVICE = 1
USB_DT_DEVICE_QUALIFIER = 6
USB_DT_DEVICE_SIZE = 18
USB_DT_ENDPOINT = 5
USB_DT_ENDPOINT_AUDIO_SIZE = 9
USB_DT_INTERFACE = 4
USB_DT_INTERFACE_SIZE = 9
USB_EEPROM_READ = 9
USB_EEPROM_WRITE = 8
USB_ENDPOINT1_IN_ADDRESS = 129
USB_ENDPOINT2_OUT_ADDRESS = 2
USB_ENDPOINT3_IN_ADDRESS = 131
USB_ENDPOINT4_OUT_ADDRESS = 4
USB_ENDPOINT5_IN_ADDRESS = 133
USB_ENDPOINT6_OUT_ADDRESS = 6
USB_ENDPOINT_XFER_BULK = 2
USB_ENDPOINT_XFER_INT = 3
USB_ENDPOINT_XFER_ISOC = 1
USB_MULTI_READ = 7
USB_MULTI_WRITE = 6
USB_RX_CONTROL = 12
USB_SINGLE_READ = 3
USB_SINGLE_WRITE = 2
USB_SPEED_FULL = 2
USB_TEST_EP_SHIFT = 4
USB_TYPE_CLASS = 32
USB_TYPE_VENDOR = 64
VENDOR_ID = 19
VERSION_NORMAL_TSMC_CHIP_92C_1T2R = 19
ep_cfg_1 = 16
ep_cfg_2 = 32
ep_cfg_3 = 48
phy_lc = 112
status_0x10 = 16
val_rcr = 458752
